@media screen and (max-width: 1199px)
	img
		max-width: 100%
	.case
		width: 950px

	.header__btn-question
		display: none

	.advantages
		margin-bottom: 30px
		&__title
			background: none !important
		&__img
			padding-left: 10px
			padding-right: 10px
			line-height: 275px

	.program
		&__slider
			width: 490px
			padding-left: 0 !important
		&__content
			width: calc(100% - 490px)
		&__item
			&:nth-of-type(odd)
				.program
					&__content
						padding-left: 35px !important
			&:nth-of-type(even)
				.program
					&__content
						padding-right: 35px !important

	.price
		&__data
			margin-right: -300px
			padding-left: 210px

		&__form
			position: relative
			
	.experience
		&__title
			margin-bottom: 45px
			
	.peru
		margin-top: 0
		min-height: 1px
		padding-bottom: 40px
		.case
			&:before
				top: 180px
		&__title
			display: none

		&__wrap
			margin-right: auto
			p
				margin-bottom: 20px

		&__btn
			// margin-top: 0px
			
	.team
		&__title
			margin-left: 0
			margin-bottom: 50px
			
		&__data
			width: calc(100% - 430px)
			padding-left: 0 !important
			
		&__img
			width: 430px

	.now
		&__title
			margin-left: -37px
			
		&__form
			width: 315px
			padding-top: 30px
			&-title
				display: none
	.data
		&__item
			margin-right: 0
			width: 25%
			padding-left: 10px
			padding-right: 10px
		&__title
			font-size: 20px
			
	.questions
		padding-top: 200px
		&__title
			position: relative
			right: 0
			top: 0
			margin-bottom: 40px
			span
				display: block
				font-size: 60px
				color: #fff
				text-transform: uppercase
				font-weight: 900
			img
				display: none

	.footer
		&__data
			width: 60%

@media screen and (max-width: 992px)
	.case
		width: 750px
	
	.header
		background-position: right top
		&__logo
			
		&__nav
			margin-bottom: 30px
			&-wrap
				margin-right: 0
			
		&__phone
			padding-top: 15px
			display: block
			text-align: center
			width: 100%

	.advantages
		&__item
			width: 50%
			
	.program
		&__title
			margin-bottom: 35px
			
		&__item
			height: auto
			margin-bottom: 45px
			&:before
				display: none
			
		&__slider, &__content
			float: none !important
			
		&__slider
			width: 490px
			margin-left: auto
			margin-right: auto
		&__content
			width: 100%
			text-align: left !important
		&__text
			max-width: 100%
			p
				margin-bottom: 15px
		&__day, &__name
			margin-bottom: 5px


		&__btn
			&-more
				margin-top: -20px
			

			
			
	.program__item:nth-of-type(odd) .program__content
		padding-left: 0 !important
			
	.price
		&__data
			left: -60px
		&__form
			display: none
			
	.data
		&__item
			&:after
				display: none
			
	.data__wrap_plus .data__col:nth-of-type(2)
		padding-left: 30px

	.data__wrap_minus .data__col
		padding-left: 0

	.data__wrap_minus .data__col:nth-of-type(2)
		padding-left: 25px


	.experience
		&__wrap
			max-width: 470px

	.team
		&__data
			display: none
		&__item
			width: 50%
			display: inline-block
			vertical-align: middle
		&__list
			font-size: 0
			
		&__img
			width: 100%
			
		&__btn
			margin-top: 30px

	.now
		padding-top: 120px
		&__title
			img
				display: none
			span
				display: block
				text-transform: uppercase
				font-size: 40px
				font-weight: 900
			

	.report
		margin-bottom: 60px
			
	.reviews
		margin-bottom: 50px
		&__title
			margin-bottom: 40px
			
	.footer
		&__data
			width: 70%
	

@media screen and (max-width: 815px)
	.gallery
		&__img
			img
				margin-left: auto
				margin-right: auto
		.slick-prev
			left: 0
			margin-left: 0
		.slick-next
			right: 0
			margin-right: 0
	
	.now__title
		margin-left: 0
@media screen and (max-width: 767px)
	.case
		width: 100%

	.header
		&__logo
			float: none
			width: 100%
			img
				margin-left: auto
				margin-right: auto
			
		&__nav
			text-align: center
			&-wrap
				li
					margin-left: 10px !important
					margin-right: 10px !important
			
		&__nav, &__content
			max-width: 280px
			margin-left: auto
			margin-right: auto
			
		&__desc
			display: none
			
		&__list
			margin-bottom: 30px
			
	.advantages
		&__item
			width: 100%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		&__img
			line-height: normal
		&__title
			padding-left: 0 !important
			height: auto
			padding-top: 0
			

	.gallery
		&__title
			position: relative
			bottom: 0
			left: 0
			right: 0
			color: #000
			padding: 10px 15px 0

	.map
		background: none
		min-height: 1px
		margin-top: 30px
		&__title
			span
				display: block
				font-size: 30px
				text-align: center
				margin-bottom: 15px
			img
				display: none
			
		&__zoom
			padding-top: 0
		&__img
			width: 100%
			max-width: 360px
			margin-left: auto
			margin-right: auto
			
	.program
		&__title
			margin-bottom: 25px
			span
				font-size: 30px
				display: block
			img
				display: none
		&__slider
			width: 100% !important
			padding-left: 10px !important
			padding-right: 10px !important
			&-wrap
				width: 100%
			img
				margin-left: auto
				margin-right: auto

		&__btn-more
			line-height: normal
			padding: 10px 15px
			&:before, &:after
				display: none
		&__name
			font-size: 30px
			
			
	.price
		margin-top: 30px
		&__wrap
			min-height: 1px
			padding-top: 0
			background: none
		&__data
			padding: 0
			background: none
			margin-right: 0
			left: 0
			width: auto
			height: auto
			

		&__title
			font-size: 26px

		&__count
			font-size: 50px
			
		&__desc
			font-size: 18px
			
			
	.data
		&__head
			font-size: 16px
			.icon
				display: none
		&__body
			padding: 10px 10px 25px

		&__col
			float: none
			width: 100%
			padding-left: 0 !important
			padding-right: 0 !important
			+ .data__col
				margin-top: 20px

	.experience
		display: none

	.peru
		padding-top: 45px
			
	.about
		padding-bottom: 40px
		background-position: center 0
		&__title
			text-align: center
			margin-bottom: 20px
			img
				display: none
			span
				font-size: 40px
				display: block
		&__list
			width: 100%
			padding-left: 25px
		&__item
			padding: 15px 15px 15px 55px
			
		&__count
			transform: translateY(-50%) scale(.8)
			
		&__text
			font-size: 16px

	.team
		margin-top: 30px
		&__title
			margin-bottom: 20px
			span
				display: block
				font-size: 38px
				text-align: center
			img
				display: none
			
		&__btn
			padding: 15px 10px
			line-height: normal
			margin-top: 0
			
			
	.now
		background-position: center
		min-height: 1px
		padding-top: 20px
		padding-bottom: 25px
		margin-bottom: 30px
		&__title
			margin-top: 50px
			margin-bottom: 20px
			text-align: center
			margin-top: 0
			span
				font-size: 30px
			
		&__wrap, &__form
			float: none
			
		&__form
			margin-left: auto
			margin-right: auto
			width: 100%
			max-width: 315px

	.data
		&__body
			padding-top: 25px
			
		&__list
			margin-left: 0
			margin-right: 0
			margin-bottom: 35px
		&__item
			width: 100%

	.data__wrap_check .data__col li
		margin-bottom: 20px
				
	.questions
		background-position: center
		min-height: 1px
		padding-top: 50px
		padding-bottom: 50px
		margin-top: 30px
		&__title
			display: none
		&__form
			float: none
			margin-left: auto
			margin-right: auto
			
	.report, .reviews, .office
		margin-top: 25px
		&__title
			margin-bottom: 15px
			img
				display: none
			span
				display: block
				font-size: 26px

	.btn
		&_pdf
			&:after
				display: none
			
	.insta
		&__title
			.icon
				transform: scale(.8)
				margin-right: 5px
			span
				font-size: 28px
			

	.data__wrap_check
		.data__col + .data__col
			margin-top: 0

	.data__wrap_check .data__col li
		&:last-of-type
			margin-bottom: 0

	.footer
		.case
			max-width: 280px
			text-align: center

		&__logo, &__data
			float: none
			width: 100%

		&__logo
			img
				margin-left: auto
				margin-right: auto

		&__data
			text-align: center
			
		&__btn
			margin-left: auto
			margin-top: 12px
			
		&__phone
			padding-top: 5px

	.input
		input
			line-height: 40px

	.form
		&__btn
			margin-top: 0
			
@media screen and (max-width: 490px)
	.reviews
		&__img
			img
				margin-left: auto
				margin-right: auto
		&__img, &__content
			width: 100%

		&__item
			padding-left: 0
			padding-right: 0

		.slick-arrow
			top: 80px

	.office
		&__map
			background-position: 60% center


			
@media screen and (max-width: 430px)
	.popup
		width: 95%
			
@media screen and (max-width: 360px)
	.reviews, .report
		&__title
			span
				font-size: 22px