// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 81px
$arrow-left-y: 76px
$arrow-left-offset-x: -81px
$arrow-left-offset-y: -76px
$arrow-left-width: 12px
$arrow-left-height: 18px
$arrow-left-total-width: 121px
$arrow-left-total-height: 99px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (81px, 76px, -81px, -76px, 12px, 18px, 121px, 99px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 69px
$arrow-right-y: 76px
$arrow-right-offset-x: -69px
$arrow-right-offset-y: -76px
$arrow-right-width: 12px
$arrow-right-height: 18px
$arrow-right-total-width: 121px
$arrow-right-total-height: 99px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (69px, 76px, -69px, -76px, 12px, 18px, 121px, 99px, '../../img/sprite.png', 'arrow-right', )
$check-name: 'check'
$check-x: 23px
$check-y: 76px
$check-offset-x: -23px
$check-offset-y: -76px
$check-width: 24px
$check-height: 22px
$check-total-width: 121px
$check-total-height: 99px
$check-image: '../../img/sprite.png'
$check: (23px, 76px, -23px, -76px, 24px, 22px, 121px, 99px, '../../img/sprite.png', 'check', )
$checkbox-name: 'checkbox'
$checkbox-x: 91px
$checkbox-y: 0px
$checkbox-offset-x: -91px
$checkbox-offset-y: 0px
$checkbox-width: 30px
$checkbox-height: 30px
$checkbox-total-width: 121px
$checkbox-total-height: 99px
$checkbox-image: '../../img/sprite.png'
$checkbox: (91px, 0px, -91px, 0px, 30px, 30px, 121px, 99px, '../../img/sprite.png', 'checkbox', )
$earth-name: 'earth'
$earth-x: 0px
$earth-y: 76px
$earth-offset-x: 0px
$earth-offset-y: -76px
$earth-width: 23px
$earth-height: 23px
$earth-total-width: 121px
$earth-total-height: 99px
$earth-image: '../../img/sprite.png'
$earth: (0px, 76px, 0px, -76px, 23px, 23px, 121px, 99px, '../../img/sprite.png', 'earth', )
$inst-name: 'inst'
$inst-x: 91px
$inst-y: 30px
$inst-offset-x: -91px
$inst-offset-y: -30px
$inst-width: 29px
$inst-height: 29px
$inst-total-width: 121px
$inst-total-height: 99px
$inst-image: '../../img/sprite.png'
$inst: (91px, 30px, -91px, -30px, 29px, 29px, 121px, 99px, '../../img/sprite.png', 'inst', )
$minusbox-name: 'minusbox'
$minusbox-x: 58px
$minusbox-y: 33px
$minusbox-offset-x: -58px
$minusbox-offset-y: -33px
$minusbox-width: 33px
$minusbox-height: 33px
$minusbox-total-width: 121px
$minusbox-total-height: 99px
$minusbox-image: '../../img/sprite.png'
$minusbox: (58px, 33px, -58px, -33px, 33px, 33px, 121px, 99px, '../../img/sprite.png', 'minusbox', )
$nope-name: 'nope'
$nope-x: 47px
$nope-y: 76px
$nope-offset-x: -47px
$nope-offset-y: -76px
$nope-width: 22px
$nope-height: 22px
$nope-total-width: 121px
$nope-total-height: 99px
$nope-image: '../../img/sprite.png'
$nope: (47px, 76px, -47px, -76px, 22px, 22px, 121px, 99px, '../../img/sprite.png', 'nope', )
$pdf-name: 'pdf'
$pdf-x: 0px
$pdf-y: 0px
$pdf-offset-x: 0px
$pdf-offset-y: 0px
$pdf-width: 58px
$pdf-height: 76px
$pdf-total-width: 121px
$pdf-total-height: 99px
$pdf-image: '../../img/sprite.png'
$pdf: (0px, 0px, 0px, 0px, 58px, 76px, 121px, 99px, '../../img/sprite.png', 'pdf', )
$question-name: 'question'
$question-x: 58px
$question-y: 0px
$question-offset-x: -58px
$question-offset-y: 0px
$question-width: 33px
$question-height: 33px
$question-total-width: 121px
$question-total-height: 99px
$question-image: '../../img/sprite.png'
$question: (58px, 0px, -58px, 0px, 33px, 33px, 121px, 99px, '../../img/sprite.png', 'question', )
$star-name: 'star'
$star-x: 91px
$star-y: 59px
$star-offset-x: -91px
$star-offset-y: -59px
$star-width: 18px
$star-height: 17px
$star-total-width: 121px
$star-total-height: 99px
$star-image: '../../img/sprite.png'
$star: (91px, 59px, -91px, -59px, 18px, 17px, 121px, 99px, '../../img/sprite.png', 'star', )
$spritesheet-width: 121px
$spritesheet-height: 99px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $check, $checkbox, $earth, $inst, $minusbox, $nope, $pdf, $question, $star, )
$spritesheet: (121px, 99px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-left
    @include sprite($arrow-left)
  &arrow-right
    @include sprite($arrow-right)
  &check
    @include sprite($check)
  &checkbox
    @include sprite($checkbox)
  &earth
    @include sprite($earth)
  &inst
    @include sprite($inst)
  &minusbox
    @include sprite($minusbox)
  &nope
    @include sprite($nope)
  &pdf
    @include sprite($pdf)
  &question
    @include sprite($question)
  &star
    @include sprite($star)